{
  "name": "dsh-restart-button",
  "version": "0.1.1",
  "description": "DSH Web plugin: adds a restart button in the General settings panel that restarts the whole DeepSeek Harness service.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiehuc/dsh-restart-button.git"
  },
  "bugs": {
    "url": "https://github.com/xiehuc/dsh-restart-button/issues"
  },
  "homepage": "https://github.com/xiehuc/dsh-restart-button#readme",
  "keywords": [
    "dsh",
    "deepseek",
    "harness",
    "plugin",
    "restart",
    "agent",
    "ai"
  ],
  "license": "MIT",
  "author": "xiehuc",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "pack": "npm pack"
  }
}
